


*{
	margin: 0;
	padding: 0;
	color: var(--text-color);
	font-size: 30px;
	font-family: Arial;
}

:root {
	--main-bg-color: black;
	--bg-color: black;
	--text-color: white;
	--btn-color: #333;
	--orange: #ff9501;
	--gray: #a6a6a6;
}

body {
	background: var(--main-bg-color);
}

main {
	background: var(--bg-color);
	width: 300px;
	height: 600px;
	border: 1px solid var(--gray);
	border-radius: 25px;
	box-shadow: 4px 4px 4px var(--gray);
	margin: 50px auto;
	padding: 18px;
}
.display {
	display: grid;
	justify-items: end;
	align-items: end;
	height: 125px;
	padding: 10px;
	margin-bottom: 130px;
	text-align: right;
	font-size: 2rem;
}

.buttons {
	display: grid;
	grid-template-areas: 
	"ac p-m perc div"
	"seven eight nine multi"
	"four five six minus"
	"one two trhee plus"
	"zero zero dot equal";
	grid-gap: 7px;
	justify-items: center;
}

.btn{
	width: 60px;
	height: 60px;
	background: var(--btn-color);
	border-radius: 50%;
	text-align: center;
	line-height: 60px;
	cursor: pointer;
	user-select: none;
}

.btn:hover {
	filter: brightness(120%);
}
.btn:active {
	filter: brightness(80%);
}

.theme {
	display: flex;
	justify-content: center;
}
.themebtn {
	width: 40px;
	height: 40px;
	text-align: center;
	line-height: 40px;
	margin: 10px;
}

.zero {
	grid-area: zero;
	width: 100%;
	border-radius: 34px;
}

.gray {
	background: var(--gray);
}
.bg-orange {
	background: var(--orange);
}
@media (max-width: 1000px) {
	* {
		font-size: 25px;
	}
	main {
		width: 260px;
		height: 570px;
		margin: 40px auto;
	}
	.display {
		margin-bottom: 100px;
	}
}